<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{nombre_metodo}}</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content {
            margin-left: 20px;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            
            margin-top: 20px;
            width: auto;
        }

        .form-container {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-container input[type="text"],
        .form-container input[type="radio"],
        .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
        }

        .form-container input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .form-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        h1 {
            color: #007bff;
            font-weight: 700;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            font-weight: 600;
            margin-bottom: 10px;
        }

        h3 {
            color: #495057;
            font-weight: 500;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #dee2e6;
        }

        th, td {
            padding: 8px 12px;
            text-align: center;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .plot-container {
            margin-top: 20px;
        }

        .result-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>{{nombre_metodo}}</h1>
    {% if vandermonde %}
    <table>
        <tr>
            <td>
                <div>
                    <h2>A (Vandermonde)</h2>
                    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
                        {{ma | safe}}
                    </div>
                </div>
            </td>
            <td>
                <div>
                    <h2>x</h2>
                </div>
            </td>
            <td>
                <div>
                    <h2>x(variables)</h2>
                    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
                        {{va | safe}}
                    </div>
                </div>
            </td>
            <td>
                <div>
                    <h2>=</h2>
                </div>
            </td>
            <td>
                <div>
                    <h2>b (solución)</h2>
                    <div style="display: flex; justify-content: center; margin-bottom: 20px;">
                        {{vb | safe}}
                    </div>
                </div>
            </td>
        </tr>
    </table>
    {% endif %}
    <div class="result-container">
        {% if spline %}
            <div>
                <h2>Coeficientes</h2>
                <div>
                    {{coef | safe}}
                </div>
            </div>
            <div>
                <h2>Trazadores s(x)</h2>
            </div>
        {% endif %}
        {{ df | safe }}
        {{ df2 | safe }}
    </div>
    <h3>{{ mensaje }}</h3>
    <h3>{{ polinomio }}</h3>
    <div class="plot-container">
        {{ plot_html | safe }}
    </div>
</div>
<script>
    function showForm(method) {
        document.querySelectorAll('.form-container').forEach(function(form) {
            form.classList.add('hidden');
        });
        document.getElementById(method + '-form').classList.remove('hidden');
        document.getElementById('method-title').innerText = method.replace('_', ' ').charAt(0).toUpperCase() + method.replace('_', ' ').slice(1);

    }
</script>
</body>
</html>
